<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Поле ввода для заголовка заметки -->
    <EditText
        android:id="@+id/edit_note_title"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:inputType="text"/>

    <!-- Поле ввода для содержимого заметки -->
    <EditText
        android:padding="15dp"
        android:background="@drawable/bg_for_text"
        android:id="@+id/edit_note_content"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="center|left"
        android:hint="Your note:"
        android:inputType="textMultiLine"
        android:minHeight="200dp" />

    <!-- Кнопка для сохранения заметки -->
    <Button
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="save"/>

</LinearLayout>